--cpu Cortex-M3
".\config.o"
".\main.o"
".\interrupts.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
".\stm32f10x_tim.o"
".\stm32f10x_dac.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tst.map" -o .\tst.axf